#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="awW+Xpm0vZVdOjpKobGzafesFCAqvQLDjVQlY4/aGPI5hQadRk9xHiuu3rDD0QhemrK75N83NBLByWOGnDNdQmDn0lmmsqcFUZHZrQBYNrOAKW946Sx6085zZ5LnuikDel19XehoB5UHRi+cIHAnUHGQph5wLNnMwCy08/Wgn+7LPgdZaRPkfn/BreuiggHQGYFKcyrRzlXEjsMlrLObSrpt0vQUYWE8MJMNY1mnsjMJ6KH2gxB/AopugYefEY3PUYrXQxs4MafVuTEkACzaH1LWVxW71RTVOMehxemkPhTCSSg4uw8Qt2gY/bzMgdxTZuLDCo9Z/TrUovzJjS77AoYE3XbVePfQFxdy1gRnY+1qPlCNBKYRlTeqJgz9SMKQlK8qctkPO7XWCfQpSQmoPXrYIYeMfIvo2fnvPyVVNp6+PyFfMYTqZ1O1JRMv27XX0TaEsyJdqwy9oBwmbRGc9VcpE3fL3fXj0c+1+ydcaz/326GX+y2Ddhe8zEkF4GgWf+SDVRBYXX+v2KY7sir8+zT/uCWgo0X7pYsN38YyWwHSjCDLHlI2intzQqVEcevoj/TxoKJaR8FdcaOd16cC/zhFbnB4kcI4TicOt95/VADbwHBjsWmV1IvhElABuNBNRsBEJChpTDgcWbRxr24ytW5OXMa/5ef4FtZlgoszpLghEOKSATX+LgjxmcwOBc0w1Zg8JzXTAu6K2qyyMsHAQEA0+Uf6M5ntz+Kmk7JOnUK5k5KqI45sIL97Amf2SyLvbhe1M3qz31anLpW8XzUAKKnH5YIT+CikZvOc+EzSvEM8/rLbDcrXIBmSLvPKEa98oEisYe5PgaRAgpIz8ejPdbKuCcs="
DOTENV_VAULT_LOCAL_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="LquRa0p2rcHJP1Fpc8Pdnlnc0cMYW7yAz7M5cKDBupt+o7f5hQeOQzwoHV478tok81chf8XJnm2NjrmMTd5mGIcs/H9QotojsS3SMZ9LemcVUqzHD/US45zYAQ9N0V0aCDsVwxBeUKU4d4UWKozyhkZ/xSyyl6rUZrQRm1HDpiQQ3WiRqSGFeo2YyumqsScp3tk4nfsjs2NXygRvaToAcPyUEYcTAcAFwlkjhuiHE0ijxOTrZWwevSKopBZ/JwzEKepAQkclwJlVDAXRHSFkSVeceMt7B0D3TpAx/GhhvGB7s+Mv0feBLtYVQ1VCiUS3/uKBZxw4YCmRm0utk8oz0qQ624ugDY14wM8cj6+mhf36+XJ3PbBdCxPhAj4/RhyyLdvlR4nsrYsk+B8msXAu1IaAdG1f7GgEKHaRu5RvAxZjkntxgiJKjJJSIzw1hzecRsj6drE7U3ym88OXA3fYjXphgiEabd772KoV+QqOMlrHb6w4rHGYqpQiXdAybDBTvJ00mB1O/bJ/yoHhIh8lGQM1JGbgxNIpvtVPTTiGq/Vz7pm9Gg/3g/YxDg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# staging
DOTENV_VAULT_STAGING="wrR153/7KSGWUPnx0NXNp20yXDr2T1ECLSWpaYHu4D/7xh2gQ4BgNR5XQEM3h5InyIb18qLIcLOvB249PGeh6uCpX0siwZDIz3PDQEl9DRHUmK937ZvJeXSEC+Z/f1KyaI6rZvXqn8dbyOaPAseMhUbfoEe40q1DpyYJaeQ0z5odICOvL5j+jAvDkJltzDfisUJphc6BYxtFifTt8SwGyG0X/kRGmlx/HPb1n79P0PlNcxkqqe5+PdcnfYXU+ycOFGenvysabMcyU+H3IdA2UJ/EjWfUB37gXn9ebgbcLs26A2njrxYQ9Bz46flI+aEThrtJ2OR1AFRU/ziCUm2CSGo/cjTWGzC/hZw/2DQkGQZqo7mm4mi4+ufhcY4Byb11dxd6DX8P4OwAZtSi"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="F+zgt7ayOA5GS3AyqEayoFj9b4OwCs3ncuBEYJBvP19dAJ3jRXvB0AtKcWsfy08GwQEAoH2fKl5f/Tdvc+SxMamOqxrhxbBJ+fEL22jDP5UjcPVAKl6eQtuz32nI7c5ppmsbVc8nnGNQV5eTBjztZRCJx34udUCvOHLfLB98OsznA9IQ+RH1zCudNIgBsACOCU7rzhQl4oF1xKGB0588W127pGqae7ELQ+WkY1Fnpd1hwra2/j3mWTgaMlo8X1J4ofnbyej6hhDYvQIj5Hm3v3TEILlToCw1QfQX6NWzchgjbw8t//Apg35oMd2d+4VLnQkpYzFAWYDxVFmtfBkb2sb2O8G701K833C7QzelqXoNVvttpEVtQ5HXqdQDsZqxfK1Rwbge3b7tOwQX"
DOTENV_VAULT_PRODUCTION_VERSION=1

# ci
DOTENV_VAULT_CI="mVdnKPqDj+2hcfpLWw3CGEpwzflfTm0uxmInkr/nPuCMvNQCB03EOocobb8E7eEyYBb7KI5EaxTg/7J8WshPzlXOb51UHqwQpbZDFwtD5A/LwxuvKHmNP1bGBqPIqDooiL6xozzi5pMZrlXU1HuFSrrfpzQRUGJorRER/Ohv1DdbX8BGo+IlKb6ifQtUBQ/s9ZbtHDMAB+CZ8AJ/o5qd+ngFLr5M6TcFyo0aeWg1FAraHWoXhcFDQI4jSURHDmBrVRdWZJ8zBdmKgdArCZvBz8Qsn5/dK/GsVAt6KFj92QArCENjKzewtHQ1gOK1TIFo0Fe8U/VVzj3YecHYgbHnZf7Am24aXMZmyDxiysp+hA7Z4oEu5tJKyk6jTuh4saCSJzVtgxfJogFBbm+k"
DOTENV_VAULT_CI_VERSION=1

# test
DOTENV_VAULT_TEST="APdFCWj+cugQSAt9NiOaKnRFmpbmC/VAOAaw1b+xdBuy8DBkTd7l5V+Th1V+0yyXTqFX/PSJjZvsUxqwJOkKTYnM5hnFALWdFHRpOFDPQJnaRSt9Luex5nsdl0DPtzCgNziWms/6OEuo2fwzhGYhdRVqVGTBaclhQ8vHJoRGEGUpL5oNTDRLKjWgPRXHTPwHNMuCuiBgzA8tiWBwlzy4EiFcAfnVfIuF2gvdXUvPGP17fGiZ/fxT8NDyhi/ysvKBOtAQ0Aj9emNlOXB6lQDpinmTbEyrW3VmXftG8kDuGydQ7zwFQ9GX+ca5fv+nstSP0rnVbaSO7/WGmPJfDIRBqJ6OSz4XgVtZQ32t8muipEeh5FzOlCU3XNg4I1fZ0Tc1hdGlz6JMLldpOkKS"
DOTENV_VAULT_TEST_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_578711978b48827ea8099d8ba42647e8cedd1f72a830bb34f6b2fc2c40783e03"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
